upstream novelai_pool_nodes {
    least_conn;
    server node1:5002 max_fails=2 fail_timeout=10s;
    server node2:5002 max_fails=2 fail_timeout=10s;
    keepalive 64;
}

server {
    listen 80;

    location = /healthz {
        proxy_pass http://novelai_pool_nodes;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://novelai_pool_nodes;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_read_timeout 120s;
    }
}

